<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <link rel="shortcut icon" href="assets/favicon.ico">
	<title>JILL ANN TOLOZA</title>
	<!-- Get jQuery -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="js/typed.js" type="text/javascript"></script>
	<script>
	$(function(){

		$("#typed").typed({
			strings: ["Hello!", "Er.", "So, yeah...", "Still working on this one", "But please check back soon for updates!"],
			typeSpeed: 50,
			backDelay: 5000,
			loop: false,
			// defaults to false for infinite loop
			loopCount: false,
			callback: function(){ foo(); }
		});

		function foo(){ console.log("Callback"); }

	});
	</script>
	<link href="main.css" rel="stylesheet"/>
	<style>
		/* code for animated blinking cursor */
		#typed-cursor{
			opacity: 1;
			font-weight: 100;
            padding-top:20%;
			-webkit-animation: blink 0.7s infinite;
			-moz-animation: blink 0.7s infinite;
			-ms-animation: blink 0.7s infinite;
			-o-animation: blink 0.7s infinite;
			animation: blink 0.7s infinite;
		}
		@-keyframes blink{
			0% { opacity:1; }
			50% { opacity:0; }
			100% { opacity:1; }
		}
		@-webkit-keyframes blink{
			0% { opacity:1; }
			50% { opacity:0; }
			100% { opacity:1; }
		}
		@-moz-keyframes blink{
			0% { opacity:1; }
			50% { opacity:0; }
			100% { opacity:1; }
		}
		@-ms-keyframes blink{
			0% { opacity:1; }
			50% { opacity:0; }
			100% { opacity:1; }
		}
		@-o-keyframes blink{
			0% { opacity:1; }
			50% { opacity:0; }
			100% { opacity:1; }
		}
	</style>
</head>
<body>

	<div class="wrap">
		<h1 class="h1"></h1>

		<div class="type-wrap">
			<span id="typed"></span>
		</div>


	</div>

</body>
</html>